DROP TABLE DOCPRESCRIBES;
DROP TABLE PDHISTORY;
DROP TABLE PDAPPOINT;
DROP TABLE PATIENTBED;
DROP TABLE PATIENT;
DROP TABLE BED;
DROP TABLE DOCSCHEDULE;
DROP TABLE NURSESCHEDULE;
DROP TABLE WARD;
DROP TABLE DOCTOR;
DROP TABLE PRES;
DROP TABLE MEDICINE;
DROP TABLE NURSE;
DROP TABLE EMPSCHEDULE;
DROP TABLE EMP;
DROP TABLE WORKPLACE;
DROP TABLE BLOCK;
DROP TABLE LOGIN;

CREATE TABLE PATIENT
(
	PID CHAR(4) CONSTRAINT PK_PATIENT PRIMARY KEY,
	NAME VARCHAR2(20),
	ADDRESS VARCHAR2(50),
	AGE NUMBER(3),
	PHONE VARCHAR2(15),
	BLOOD_GROUP CHAR(5),
	STATUS CHAR(10),
	EMAIL VARCHAR2(30),
	PTYPE CHAR(10)
);


CREATE TABLE DOCTOR
(
	DID CHAR(4) CONSTRAINT PK_DOCTOR PRIMARY KEY,
	NAME VARCHAR2(20),
	ADDRESS VARCHAR2(50),
	PHONE VARCHAR2(15),
	AGE NUMBER(3),
	STATUS CHAR(10),
	EMAIL VARCHAR2(30),
	QUALIFICATION VARCHAR2(50),
	SPECIALIZATION VARCHAR2(50),
	SALARY NUMBER(8, 2)
);


drop table PDHISTORY;

CREATE TABLE PDHISTORY
(
	PID CHAR(10),
	DID CHAR(10),
	STARTDATE DATE,
	ENDDATE DATE,
	SUMMARY VARCHAR2(200)
);
ALTER TABLE PDHISTORY ADD CONSTRAINT FK1_PDHISTORY FOREIGN KEY(PID) REFERENCES PATIENT(PID) ON DELETE SET NULL;
ALTER TABLE PDHISTORY ADD CONSTRAINT FK2_PDHISTORY FOREIGN KEY(DID) REFERENCES DOCTOR(DID) ON DELETE SET NULL;
ALTER TABLE PDHISTORY ADD CONSTRAINT PK_PDHISTORY PRIMARY KEY(PID, DID, STARTDATE);

CREATE OR REPLACE TRIGGER FK1_PDHISTORY_UPDATE
	AFTER UPDATE OF PID ON PATIENT
	FOR EACH ROW
	BEGIN
		UPDATE PDHISTORY SET PDHISTORY.PID=:NEW.PID WHERE :OLD.PID=PDHISTORY.PID;
	END;
/

CREATE OR REPLACE TRIGGER FK2_PDHISTORY_UPDATE
	AFTER UPDATE OF DID ON DOCTOR
	FOR EACH ROW
	BEGIN
		UPDATE PDHISTORY SET PDHISTORY.DID=:NEW.DID WHERE :OLD.DID=PDHISTORY.DID;
	END;
/

/* ****************************************** TABLE FOR FUTURE APPOINTMENTS ************************************* */

CREATE TABLE PDAPPOINT
(
	PID CHAR(4),
	DID CHAR(4),
	APPOINTDATE DATE
);
ALTER TABLE PDAPPOINT ADD CONSTRAINT FK1_PDAPPOINT FOREIGN KEY(PID) REFERENCES PATIENT(PID) ON DELETE SET NULL;
ALTER TABLE PDAPPOINT ADD CONSTRAINT FK2_PDAPPOINT FOREIGN KEY(DID) REFERENCES DOCTOR(DID) ON DELETE SET NULL;
ALTER TABLE PDAPPOINT ADD CONSTRAINT PK_PDAPPOINT PRIMARY KEY(PID, DID, APPOINTDATE);

CREATE OR REPLACE TRIGGER FK1_PDAPPOINT_UPDATE
	AFTER UPDATE OF PID ON PATIENT
	FOR EACH ROW
	BEGIN
		UPDATE PDAPPOINT SET PDAPPOINT.PID=:NEW.PID WHERE :OLD.PID=PDAPPOINT.PID;
	END;
/

CREATE OR REPLACE TRIGGER FK2_PDAPPOINT_UPDATE
	AFTER UPDATE OF DID ON DOCTOR
	FOR EACH ROW
	BEGIN
		UPDATE PDAPPOINT SET PDAPPOINT.DID=:NEW.DID WHERE :OLD.DID=PDAPPOINT.DID;
	END;
/

/* ****************************** PROCEDURE FOR ADDING APPOINTMENT *************************** */

CREATE OR REPLACE PROCEDURE ADDAPPOINT(PID1 CHAR, DID1 CHAR, DATE1 DATE) AS
	NUM NUMBER;
	EXISTING NUMBER;
	BEGIN
		EXISTING := 0;
		NUM := 0;
		SELECT COUNT(*) INTO NUM FROM PDAPPOINT WHERE DID=DID1 AND DATE1=APPOINTDATE;
		SELECT COUNT(*) INTO EXISTING FROM PDAPPOINT WHERE DID=DID1 AND PID1=PID AND DATE1=APPOINTDATE;
		IF NUM>=2 THEN
			DBMS_OUTPUT.PUT_LINE('TOO MANY APPOINTMENTS');
		ELSIF EXISTING>0 THEN
			DBMS_OUTPUT.PUT_LINE('YOU ALREADY HAVE AN APPOINTMENT WITH DOCTOR '||DID1|| ' ON '||DATE1);
		ELSE
			INSERT INTO PDAPPOINT VALUES(PID1, DID1, DATE1);
		END IF;
	END;
/ 

EXECUTE ADDAPPOINT('P003', 'D005', '01-APR-2014');
SELECT * FROM PDAPPOINT;

drop table Medicine;
CREATE TABLE MEDICINE
(
	MEDID CHAR(6) CONSTRAINT PK_MEDICINE PRIMARY KEY,
	NAME VARCHAR2(20),
	PHARMACEUTICALNAME VARCHAR2(20),
	AMOUNT CHAR(10),
	SUMMARY VARCHAR2(200)
);
/* *************************** MED004 IS TOTALLY UNUSED ****************************************** */

CREATE TABLE PRES
(
	PRESID CHAR(7) CONSTRAINT PK_PRES PRIMARY KEY,
	MEDID CHAR(6),
	BEGINDATE DATE,
	DOSAGE CHAR(10),
	NUMBERTAKEN CHAR(10),
	CMNT VARCHAR2(100),
	DURATION CHAR(10),
	ENDDATE DATE
);
ALTER TABLE PRES ADD CONSTRAINT FK_PRES FOREIGN KEY(MEDID) REFERENCES MEDICINE(MEDID);

CREATE OR REPLACE TRIGGER FK_PRES_UPDATE
	AFTER UPDATE OF MEDID ON MEDICINE
	FOR EACH ROW
	BEGIN
		UPDATE PRES SET PRES.MEDID=:NEW.MEDID WHERE :OLD.MEDID=PRES.MEDID;
	END;
/

CREATE TABLE DOCPRESCRIBES 
(
	PID CHAR(4),
	DID CHAR(4),
	PRESID CHAR(7)		
);
ALTER TABLE DOCPRESCRIBES ADD CONSTRAINT FK1_DOCPRESCRIBES FOREIGN KEY(PID) REFERENCES PATIENT(PID) ON DELETE SET NULL;
ALTER TABLE DOCPRESCRIBES ADD CONSTRAINT FK2_DOCPRESCRIBES FOREIGN KEY(DID) REFERENCES DOCTOR(DID) ON DELETE SET NULL;
ALTER TABLE DOCPRESCRIBES ADD CONSTRAINT FK3_DOCPRESCRIBES FOREIGN KEY(PRESID) REFERENCES PRES(PRESID) ON DELETE SET NULL;
ALTER TABLE DOCPRESCRIBES ADD CONSTRAINT PK_DOCPRESCRIBES PRIMARY KEY (PID,DID,PRESID);

CREATE OR REPLACE TRIGGER FK1_DOCPRESCRIBES_UPDATE
	AFTER UPDATE OF PID ON PATIENT
	FOR EACH ROW
	BEGIN
		UPDATE DOCPRESCRIBES SET DOCPRESCRIBES.PID=:NEW.PID WHERE :OLD.PID=DOCPRESCRIBES.PID;
	END;
/

CREATE OR REPLACE TRIGGER FK2_DOCPRESCRIBES_UPDATE
	AFTER UPDATE OF DID ON DOCTOR
	FOR EACH ROW
	BEGIN
		UPDATE DOCPRESCRIBES SET DOCPRESCRIBES.DID=:NEW.DID WHERE :OLD.DID=DOCPRESCRIBES.DID;
	END;
/

CREATE TABLE NURSE
(
	NID CHAR(4) CONSTRAINT PK_NURSE PRIMARY KEY,
	NAME VARCHAR2(20),
	ADDRESS VARCHAR2(50),
	AGE NUMBER(3),
	PHONE VARCHAR2(15),
	STATUS CHAR(10),
	EMAIL VARCHAR2(30),
	QUALIFICATION VARCHAR2(50),
	SALARY NUMBER(8, 2)
);

CREATE TABLE BLOCK
(
	BLOCKID CHAR(8) CONSTRAINT PK_BLOCK PRIMARY KEY,
	BLOCKTYPE VARCHAR2(10),
	NAME VARCHAR2(20),
	NUMBEROFWARDS NUMBER(2)
);

CREATE TABLE WARD
(
	WARDID CHAR(4) CONSTRAINT PK_WARD PRIMARY KEY,
	BLOCKID CHAR(8),
	WARDTYPE VARCHAR2(10),
	NAME VARCHAR2(20),
	NUMBEROFBEDS NUMBER(2)
);
ALTER TABLE WARD ADD CONSTRAINT FK_WARD FOREIGN KEY(BLOCKID) REFERENCES BLOCK(BLOCKID) ON DELETE SET NULL;

	
CREATE OR REPLACE TRIGGER FK_WARD_UPDATE
	AFTER UPDATE OF BLOCKID ON BLOCK
	FOR EACH ROW
	BEGIN
		UPDATE WARD SET WARD.BLOCKID=:NEW.BLOCKID WHERE :OLD.BLOCKID=WARD.BLOCKID;
	END;
/


CREATE TABLE BED
(
	BEDID CHAR(6) CONSTRAINT PK_BEDID PRIMARY KEY,
	WARDID CHAR(4),
	RENT NUMBER(6, 2),
	BEDTYPE VARCHAR2(15)
);
ALTER TABLE BED ADD CONSTRAINT FK_BED FOREIGN KEY(WARDID) REFERENCES WARD(WARDID);


/* *************************** BED004 AND BED005 IS TOTALLY UNUSED ****************************************** */

CREATE OR REPLACE TRIGGER FK_BED_UPDATE
	AFTER UPDATE OF WARDID ON WARD
	FOR EACH ROW
	BEGIN
		UPDATE BED SET BED.WARDID=:NEW.WARDID WHERE :OLD.WARDID=BED.WARDID;
	END;
/


CREATE TABLE PATIENTBED
(
	PID CHAR(4),
	BEDID CHAR(6),
	STARTDATE DATE,
	ENDDATE DATE
);
ALTER TABLE PATIENTBED ADD CONSTRAINT PK_PATIENTBED PRIMARY KEY(PID, BEDID, STARTDATE);
ALTER TABLE PATIENTBED ADD CONSTRAINT FK1_PATIENTBED FOREIGN KEY(PID) REFERENCES PATIENT(PID) ON DELETE SET NULL;
ALTER TABLE PATIENTBED ADD CONSTRAINT FK2_PATIENTBED FOREIGN KEY(BEDID) REFERENCES BED(BEDID) ON DELETE SET NULL;


CREATE OR REPLACE TRIGGER FK1_PATIENTBED_UPDATE
	AFTER UPDATE OF PID ON PATIENT
	FOR EACH ROW
	BEGIN
		UPDATE PATIENTBED SET PATIENTBED.PID=:NEW.PID WHERE :OLD.PID=PATIENTBED.PID;
	END;
/

CREATE OR REPLACE TRIGGER FK2_PATIENTBED_UPDATE
	AFTER UPDATE OF BEDID ON BED
	FOR EACH ROW
	BEGIN
		UPDATE PATIENTBED SET PATIENTBED.BEDID=:NEW.BEDID WHERE :OLD.BEDID=PATIENTBED.BEDID;
	END;
/

/* *********** TRIGGER FOR - wHEN AN INDOOR PATIENT IS DISCHARGED, HIS BED IS MADE AVAILABLE AND HIS PATIENT STATUS IS MADE FORMER ********** */

CREATE OR REPLACE TRIGGER MAKE_BED_AVAILABLE
	AFTER UPDATE OF STATUS ON PATIENT
	FOR EACH ROW
	DECLARE
		BEDID1 CHAR(6);
	BEGIN
		SELECT BEDID INTO BEDID1 FROM PATIENTBED WHERE PID=:NEW.PID AND ENDDATE IS NULL;
		IF :NEW.STATUS='FORMER' AND :OLD.STATUS='CURRENT' THEN
			UPDATE BED SET BEDTYPE='AVAILABLE' WHERE BEDID=BEDID1;
			UPDATE PATIENTBED SET ENDDATE=SYSDATE WHERE PID=:NEW.PID AND ENDDATE IS NULL;
			UPDATE PDHISTORY SET ENDDATE=SYSDATE WHERE PID=:NEW.PID AND ENDDATE IS NULL;
		END IF;
	END;
/

UPDATE PATIENT SET STATUS='FORMER' WHERE PID='P002';

CREATE TABLE NURSESCHEDULE
(
	WARDID CHAR(4),
	NID CHAR(4),
	STARTDATE DATE,
	ENDDATE DATE
);
ALTER TABLE NURSESCHEDULE ADD CONSTRAINT FK1_NURSESCHEDULE FOREIGN KEY(WARDID) REFERENCES WARD(WARDID) ON DELETE SET NULL;
ALTER TABLE NURSESCHEDULE ADD CONSTRAINT FK2_NURSESCHEDULE FOREIGN KEY(NID) REFERENCES NURSE(NID) ON DELETE SET NULL;
ALTER TABLE NURSESCHEDULE ADD CONSTRAINT PK_NURSESCHEDULE PRIMARY KEY(WARDID, NID, STARTDATE);

CREATE OR REPLACE TRIGGER FK1_NURSESCHEDULE_UPDATE
	AFTER UPDATE OF WARDID ON WARD
	FOR EACH ROW
	BEGIN
		UPDATE NURSESCHEDULE SET NURSESCHEDULE.WARDID=:NEW.WARDID WHERE :OLD.WARDID=NURSESCHEDULE.WARDID;
	END;
/

CREATE OR REPLACE TRIGGER FK2_NURSESCHEDULE_UPDATE
	AFTER UPDATE OF NID ON NURSE
	FOR EACH ROW
	BEGIN
		UPDATE NURSESCHEDULE SET NURSESCHEDULE.NID=:NEW.NID WHERE :OLD.NID=NURSESCHEDULE.NID;
	END;
/

CREATE TABLE DOCSCHEDULE
(
	WARDID CHAR(4),
	DID CHAR(4),
	STARTDATE DATE,
	ENDDATE DATE
);
ALTER TABLE DOCSCHEDULE ADD CONSTRAINT FK1_DOCSCHEDULE FOREIGN KEY(WARDID) REFERENCES WARD(WARDID) ON DELETE SET NULL;
ALTER TABLE DOCSCHEDULE ADD CONSTRAINT FK2_DOCSCHEDULE FOREIGN KEY(DID) REFERENCES DOCTOR(DID) ON DELETE SET NULL;
ALTER TABLE DOCSCHEDULE ADD CONSTRAINT PK_DOCSCHEDULE PRIMARY KEY(WARDID, DID, STARTDATE);


CREATE OR REPLACE TRIGGER FK1_DOCSCHEDULE_UPDATE
	AFTER UPDATE OF WARDID ON WARD
	FOR EACH ROW
	BEGIN
		UPDATE DOCSCHEDULE SET DOCSCHEDULE.WARDID=:NEW.WARDID WHERE :OLD.WARDID=DOCSCHEDULE.WARDID;
	END;
/

CREATE OR REPLACE TRIGGER FK2_DOCSCHEDULE_UPDATE
	AFTER UPDATE OF DID ON DOCTOR
	FOR EACH ROW
	BEGIN
		UPDATE DOCSCHEDULE SET DOCSCHEDULE.DID=:NEW.DID WHERE :OLD.DID=DOCSCHEDULE.DID;
	END;
/

CREATE TABLE EMP
(
	EID CHAR(4) CONSTRAINT PK_EMP PRIMARY KEY,
	NAME VARCHAR2(20),
	ADDRESS VARCHAR2(50),
	PHONE VARCHAR2(7),
	AGE NUMBER(3),
	STATUS CHAR(10),
	EMAIL VARCHAR2(30),
	QUALIFICATION VARCHAR2(50),
	TYPE VARCHAR2(10),
	SALARY NUMBER(8, 2)
);

CREATE TABLE WORKPLACE
(
	PLACEID CHAR(8) CONSTRAINT PK_WORKPLACE PRIMARY KEY,
	PFLOOR NUMBER(2),
	NAME VARCHAR2(20),
	BLOCKID CHAR(10),			
	ROOMNUMBER NUMBER(3) 
);

CREATE TABLE EMPSCHEDULE
(
	PLACEID CHAR(8),
	EID CHAR(4),
	STARTDATE DATE,
	ENDDATE DATE
);
ALTER TABLE EMPSCHEDULE ADD CONSTRAINT FK1_EMPSCHEDULE FOREIGN KEY(PLACEID) REFERENCES WORKPLACE(PLACEID) ON DELETE SET NULL;
ALTER TABLE EMPSCHEDULE ADD CONSTRAINT FK2_EMPSCHEDULE FOREIGN KEY(EID) REFERENCES EMP(EID) ON DELETE SET NULL;
ALTER TABLE EMPSCHEDULE ADD CONSTRAINT PK_EMPSCHEDULE PRIMARY KEY(PLACEID, EID, STARTDATE);


CREATE OR REPLACE TRIGGER FK1_EMPSCHEDULE_UPDATE
	AFTER UPDATE OF PLACEID ON WORKPLACE
	FOR EACH ROW
	BEGIN
		UPDATE EMPSCHEDULE SET EMPSCHEDULE.PLACEID=:NEW.PLACEID WHERE :OLD.PLACEID=EMPSCHEDULE.PLACEID;
	END;
/

CREATE OR REPLACE TRIGGER FK2_EMPSCHEDULE_UPDATE
	AFTER UPDATE OF EID ON EMP
	FOR EACH ROW
	BEGIN
		UPDATE EMPSCHEDULE SET EMPSCHEDULE.EID=:NEW.EID WHERE :OLD.EID=EMPSCHEDULE.EID;
	END;
/

CREATE TABLE LOGIN(
	USERNAME VARCHAR2(10) CONSTRAINT PK_PERSON PRIMARY KEY,
	PASSWORD VARCHAR2(12),
	TYPE VARCHAR2(10)
);

/*CREATE TABLE LOGIN
(
	ID VARCHAR2(8) CONSTRAINT LOGIN PRIMARY KEY,
	PASS VARCHAR2(15),
	TYPE CHAR(1)
);
INSERT INTO LOGIN VALUES('P001', 'P001', 'P');
INSERT INTO LOGIN VALUES('P002', 'P002', 'P');
INSERT INTO LOGIN VALUES('P003', 'P003', 'P');
INSERT INTO LOGIN VALUES('P004', 'P004', 'P');
INSERT INTO LOGIN VALUES('P005', 'P005', 'P');
INSERT INTO LOGIN VALUES('D001', 'D001', 'D');
INSERT INTO LOGIN VALUES('D002', 'D002', 'D');
INSERT INTO LOGIN VALUES('D003', 'D003', 'D');
INSERT INTO LOGIN VALUES('D004', 'D004', 'D');
INSERT INTO LOGIN VALUES('D005', 'D005', 'D');
INSERT INTO LOGIN VALUES('N001', 'N001', 'N');
INSERT INTO LOGIN VALUES('N001', 'N001', 'N');
INSERT INTO LOGIN VALUES('N001', 'N001', 'N');
INSERT INTO LOGIN VALUES('E001', 'E001', 'E');
INSERT INTO LOGIN VALUES('E002', 'E002', 'E');
INSERT INTO LOGIN VALUES('E003', 'E003', 'E');*/

/* *************************************** FUNCTIONS ************************************************* */

CREATE OR REPLACE PROCEDURE P_UNDER_DID(DID1 CHAR) AS
	CURSOR CRSR IS SELECT DISTINCT PID FROM PDHISTORY WHERE DID=DID1;
	DNAME VARCHAR2(20);
	BEGIN
		SELECT NAME INTO DNAME FROM DOCTOR WHERE DID=DID1;
		DBMS_OUTPUT.PUT_LINE('ALL PATIENTS UNDER DOCTOR '||DNAME||' ARE: ');
		FOR I IN CRSR LOOP
			DBMS_OUTPUT.PUT_LINE(I.PID);
		END LOOP;
	END;
/

EXECUTE P_UNDER_DID('D001');
EXECUTE P_UNDER_DID('D002');
EXECUTE P_UNDER_DID('D003');
DROP PROCEDURE P_UNDER_DID;
SET SERVEROUTPUT ON;


CREATE OR REPLACE PROCEDURE CURRENT_P_UNDER_DID(DID1 CHAR) AS
	CURSOR CRSR IS SELECT DISTINCT PID FROM PDHISTORY WHERE DID=DID1 AND ENDDATE IS NULL;
	DNAME VARCHAR2(20);
	BEGIN
		SELECT NAME INTO DNAME FROM DOCTOR WHERE DID=DID1;
		DBMS_OUTPUT.PUT_LINE('ALL PATIENTS UNDER DOCTOR '||DNAME||' ARE: ');
		FOR I IN CRSR LOOP
			DBMS_OUTPUT.PUT_LINE(I.PID);
		END LOOP;
	END;
/

EXECUTE CURRENT_P_UNDER_DID('D001');
EXECUTE CURRENT_P_UNDER_DID('D002');

CREATE OR REPLACE PROCEDURE P_UNDER_DNAME(DNAME VARCHAR2) AS
	CURSOR CRSR IS SELECT DISTINCT PID FROM PDHISTORY, DOCTOR 
	WHERE PDHISTORY.DID=DOCTOR.DID AND DOCTOR.NAME LIKE '%'||DNAME||'%';
	BEGIN
		DBMS_OUTPUT.PUT_LINE('ALL PATIENTS UNDER DOCTOR '||DNAME||' ARE: ');
		FOR I IN CRSR LOOP
			DBMS_OUTPUT.PUT_LINE(I.PID);
		END LOOP;
	END;
/

EXECUTE P_UNDER_DNAME('A');
EXECUTE P_UNDER_DNAME('B');


SELECT DISTINCT PID FROM PDHISTORY, DOCTOR 
WHERE PDHISTORY.DID=DOCTOR.DID AND DOCTOR.NAME LIKE '%A%';


CREATE OR REPLACE PROCEDURE SIMUL_P_UNDER_DID(DID1 CHAR, STARTDATE1 DATE) AS
	CURSOR CRSR IS SELECT DISTINCT PID FROM PDHISTORY WHERE DID=DID1;
	DNAME VARCHAR2(20);
	BEGIN
		SELECT NAME INTO DNAME FROM DOCTOR WHERE DID=DID1;
		DBMS_OUTPUT.PUT_LINE('ALL PATIENTS UNDER DOCTOR '||DNAME||' STARTING ON '||TO_CHAR(STARTDATE1)||' ARE: ');
		FOR I IN CRSR LOOP
			DBMS_OUTPUT.PUT_LINE(I.PID);
		END LOOP;
	END;
/

EXECUTE SIMUL_P_UNDER_DID('D003', '16-JAN-2014');
EXECUTE SIMUL_P_UNDER_DID('D001', '16-MAR-2014');

/* *********************** AUTO INCREMENT FUNCTIONS ************************************************* */

CREATE OR REPLACE PROCEDURE INSERT_PATIENT(NAME1 VARCHAR2) AS
	MAXID CHAR(4);
	ID CHAR(4);
	DNAME VARCHAR2(20);
	NUM NUMBER;
	BEGIN
		SELECT PID INTO MAXID FROM PATIENT 
		WHERE TO_NUMBER(SUBSTR(PID, 2)) >= ALL(SELECT TO_NUMBER(SUBSTR(PID, 2)) FROM PATIENT);
		SELECT TO_NUMBER(SUBSTR(PID, 2)) INTO NUM FROM PATIENT WHERE PID=MAXID;
		NUM := NUM+1;
		IF NUM<10 THEN
			ID := 'P00'||TO_CHAR(NUM);
		ELSIF NUM<100 THEN
			ID := 'P0'||TO_CHAR(NUM);
		ELSE
			ID := 'P'||TO_CHAR(NUM);
		END IF;
		INSERT INTO PATIENT(PID, NAME) VALUES(ID, NAME1);
	END;
/

EXECUTE INSERT_PATIENT('RAHIM');
SELECT * FROM PATIENT;

CREATE OR REPLACE PROCEDURE INSERT_DOCTOR(NAME1 VARCHAR2) AS
	MAXID CHAR(4);
	ID CHAR(4);
	DNAME VARCHAR2(20);
	NUM NUMBER;
	BEGIN
		SELECT DID INTO MAXID FROM DOCTOR 
		WHERE TO_NUMBER(SUBSTR(DID, 2)) >= ALL(SELECT TO_NUMBER(SUBSTR(DID, 2)) FROM DOCTOR);
		SELECT TO_NUMBER(SUBSTR(DID, 2)) INTO NUM FROM DOCTOR WHERE DID=MAXID;
		NUM := NUM+1;
		IF NUM<10 THEN
			ID := 'D00'||TO_CHAR(NUM);
		ELSIF NUM<100 THEN
			ID := 'D0'||TO_CHAR(NUM);
		ELSE
			ID := 'D'||TO_CHAR(NUM);
		END IF;
		INSERT INTO DOCTOR(DID, NAME) VALUES(ID, NAME1);
	END;
/

EXECUTE INSERT_DOCTOR('JALIL');
SELECT * FROM DOCTOR;

CREATE OR REPLACE PROCEDURE INSERT_NURSE(NAME1 VARCHAR2) AS
	MAXID CHAR(4);
	ID CHAR(4);
	NNAME VARCHAR2(20);
	NUM NUMBER;
	BEGIN
		SELECT NID INTO MAXID FROM NURSE 
		WHERE TO_NUMBER(SUBSTR(NID, 2)) >= ALL(SELECT TO_NUMBER(SUBSTR(NID, 2)) FROM NURSE);
		SELECT TO_NUMBER(SUBSTR(NID, 2)) INTO NUM FROM NURSE WHERE NID=MAXID;
		NUM := NUM+1;
		IF NUM<10 THEN
			ID := 'N00'||TO_CHAR(NUM);
		ELSIF NUM<100 THEN
			ID := 'N0'||TO_CHAR(NUM);
		ELSE
			ID := 'N'||TO_CHAR(NUM);
		END IF;
		INSERT INTO NURSE(NID, NAME) VALUES(ID, NAME1);
	END;
/

EXECUTE INSERT_NURSE('FATIMA');
SELECT * FROM NURSE;

/*
DBMS_SCHEDULER.DROP_SCHEDULE(JOB_NAME => 'MY_STATS_SCHEDULE');


BEGIN
DBMS_SCHEDULER.CREATE_SCHEDULE (
  SCHEDULE_NAME     		=> 'MY_STATS_SCHEDULE2',
  START_DATE        => SYSTIMESTAMP,
  END_DATE          => '15-SEP-04 01.00.00 AM EUROPE/WARSAW',
  SCHEDULE_ACTION      	=> 'BEGIN FOR I IN (SELECT * FROM BED) UPDATE BED SET RENT=RENT*1.1 WHERE I.BEDID=BED.BEDID; END;',
  REPEAT_INTERVAL   => 'FREQ=YEARLY; BYMONTH=DEC; BYMONTHDAY=31;',
  COMMENTS          => 'EXECUTES ON A YEARLY BASIS');
END;
/ */

BEGIN
  DBMS_SCHEDULER.CREATE_JOB (
    JOB_NAME        => 'TEST_FULL_JOB_DEFINITION1',
    JOB_TYPE        => 'PLSQL_BLOCK',
    JOB_ACTION      => 'BEGIN FOR I IN (SELECT * FROM BED) LOOP UPDATE BED SET RENT=RENT*1.1 WHERE I.BEDID=BED.BEDID END FOR; FOR I IN (SELECT * FROM DOCTOR) LOOP UPDATE DOCTOR SET SALARY=SALARY*1.1 WHERE I.DID=DOCTOR.DID END FOR; FOR I IN (SELECT * FROM NURSE) LOOP UPDATE NURSE SET SALARY=SALARY*1.1 WHERE I.NID=NURSE.NID END FOR; END;',
    START_DATE      => SYSTIMESTAMP,
    REPEAT_INTERVAL => 'FREQ=YEARLY; BYMONTH=DEC; BYMONTHDAY=31;',
    END_DATE        => NULL,
    ENABLED         => TRUE,
    COMMENTS        => 'JOB DEFINED ENTIRELY BY THE CREATE JOB PROCEDURE; EXECUTES ON A YEARLY BASIS');
END;
/

